@import "../../pstj/less/transitions";
@import "../../pstj/less/translation";

@font-face {
    font-family: Helvetica;
    src: url(../assets/helvetica-neue1.ttf);
}

html, body, .container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  overflow: hidden;
}

.container {
  background-color: #61ad52;
  position: absolute;
  top: 0;
  left: 0;
}

.sheet {
  // background-image: url('../assets/floor.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.sensorlayer, .event-blocker{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  opacity: 1;
  .transition(opacity .3s linear);
}

.scaling {
  opacity: 0.05;
  .transition(none);
}


.sensor {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  cursor: pointer;
}

.goog-control-hover {
  z-index: 2;
}

.val {
  position: absolute;
}

.pstj-button {
  outline: none;
  background: #61ad52;
  color: white;
  padding: 15px;
  font-size: 100%;
  float: right;
  border:2px solid white;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.pstj-button-hover {
  background: #4E8642;
}
