{namespace zoom.template}


/**
 * The main template for the app.
 */
{template .main}
  <div class="{css container}">
    <div class="{css sheet}"></div>
    <div class="{css sensorlayer}"></div>
    <div class="{css event-blocker}"></div>
  </div>
  <div class="{css trigger-button}"></div>
{/template}


/**
 * Template for the information popup.
 */
{template .info}
  <div class="sensor-info">
    <div class="sensor-name" style="background:#4289ff;" data-model="type"></div>
    <div class="sensor-unit" style="background:#8eb9ff;">
      <span data-model="current"></span>
      <span data-model="unit"></span>
      <div class="sensor-separator"></div>
    </div>
    <div class="sensor-values" style="background: #8eb9ff;">
      <div class="minimum">
        <div class="min-value">
          <span data-model="minimum">3%</span>
          <span data-model="unit"></span>
        </div>
        <div class="min">min</div>
      </div>
      <div class="maximum">
        <div class="max-value">
          <span data-model="minimum"></span>
          <span data-model="unit"></span>
        </div>
        <div class="max">max</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
{/template}
