{namespace zoom.template}


/**
 * The main template for the app.
 */
{template .main}
  <div class="{css container}">
    <div class="{css sheet}"></div>
    <div class="{css sensorlayer}"></div>
    <div class="{css event-blocker}"></div>
  </div>
  <div class="{css trigger-button}"></div>
{/template}


/**
 * Template for the information popup.
 */
{template .info}
  <div class="{css sensor-info}">
    <div class="{css inner-sensor}">
      <div class="{css sensor-name}" style="background:#4289ff;" data-model="type"></div>
      <div class="{css sensor-unit}" style="background:#8eb9ff;">
        <span data-model="current"></span>
        <span data-model="unit"></span>
      </div>
      <div class="{css buttons}">
        <div class="{css graph}" data-action="graph">
          {msg desc="grarh"}Graph{/msg}
        </div>
        <div class="{css pin}" data-action="pin">
          {msg desc="pin"}Pin{/msg}
        </div>
      </div>
      <div class="{css information}"></div>
    </div>
    <div class="{css tip}"></div>
    <div class="{css close}"></div>
  </div>
{/template}
