{namespace zoom.template}


/**
 * The main template for the app.
 * @param items The list of other floor plans.
 */
{template .main}
  <div class="{css container}">
    <div class="{css sheet}"></div>
    <div class="{css sensorlayer}"></div>
    <div class="{css event-blocker}"></div>
  </div>
  <div class="{css trigger-button}"></div>
  <div class="{css switcher-container}">
    <div class="{css switcher-inner}">
      {call .switcher}
        {param items: $items /}
      {/call}
    </div>
  </div>
{/template}


/**
 * Template for the information popup.
 */
{template .info}
  <div class="{css sensor-info}">
    <div class="{css inner-sensor}">
      <div class="{css sensor-name}" style="background:rgb(250,250,250);" data-model="type"></div>
      <div class="{css sensor-unit}" style="background:#b2b2b2;">
        <span data-model="current"></span>
        <span data-model="unit"></span>
      </div>
      <div class="{css buttons}">
        <div class="{css graph}" data-action="graph">
          {msg desc="grarh"}Graph{/msg}
        </div>
        <div class="{css pin}" data-action="pin">
          {msg desc="pin"}Pin{/msg}
        </div>
      </div>
      <div class="{css information}"></div>
    </div>
    <div class="{css tip}"></div>
    <div class="{css close} {css close-button}"></div>
  </div>
{/template}


/**
 * Switcher template
 * @param items
 */
{template .switcher}
  <div class="{css switcher}">
    <ul>
      {foreach $item in $items}
        <li><a href="{$item.link}"><img src="{$item.image}"></a></li>
      {/foreach}
    </ul>
  </div>
{/template}
