{namespace zoom.template}


/**
 * The main template for the app.
 */
{template .main}
  <div class="{css container}">
    <div class="{css sheet}"></div>
    <div class="{css sensorlayer}"></div>
    <div class="{css event-blocker}"></div>
  </div>
  <div class="{css trigger-button}"></div>
{/template}


/**
 * Template for the information popup.
 */
{template .info}
  <div class="{css info-container}">
    <div class="{css sensor-info}">
      <div class="{css sensor-name}" style="background:#4289ff;" data-model="type"></div>
      <div class="{css sensor-unit}" style="background:#8eb9ff;">
        <span data-model="current"></span>
        <span data-model="unit"></span>
        <div class="{css sensor-separator}"></div>
      </div>
      <div class="{css sensor-values}" style="background: #8eb9ff;">
        <div class="{css minimum}">
          <div class="{css min-value}">
            <span data-model="minimum">3%</span>
            <span data-model="unit"></span>
          </div>
          <div class="{css min}">min</div>
        </div>
        <div class="{css maximum}">
          <div class="{css max-value}">
            <span data-model="minimum"></span>
            <span data-model="unit"></span>
          </div>
          <div class="{css max}">max</div>
        </div>
        <div class="{css clear}"></div>
      </div>
    </div>
  </div>
{/template}
